"use strict";

// intepolation
{
    const category = 'toys';
    console.log(`https://someurl.com/${category}/5`);
}
// objects 
{
    const a = 1;
    const DB = {
        count: a,
        movies: {}
    };
    const b = "tenet",
          c = 10;
    DB.movies[b] = c;
}
// if
{
    if (4 == 9) {
        console.log("ok!");
    } else {
        console.log("error");
    }
}
// ternary operator
{
    (4 === 4) ? console.log('ok!') : console.log('error');
}
// switch
{
    switch (4) {
        case 3: 
            console.log("error");
            break;
        case 4: 
            console.log("ok");
            break;
        case "4": 
            console.log("error - only ===");
            break;
        default:
            console.log("no internet");
    }
}
// while do
{
    let i = 50;
    while (i <= 53) {
        console.log(i);
        i++;
    }
    do {
        console.log(i);
        i--;
    } 
    while (i >= 50);
}
// for continue break
{
    for (let i = 1; i <= 5; i++) {
        if (i == 2) {
            continue;
        }
        if (i == 4) {
            break;
        }
        console.log(i);
    } 
}
// function declaration
{
    function sumFunction(a, b) {
        return (a+b);
    }
    console.log(sumFunction(2,7));
}
// fucntion expression
{
  //logFunctionExp(); - error - only after
    const logFunctionExp = function() {
        console.log("hello");
    };//!
    logFunctionExp(); 
}
// arrow function
{
    const helloName = name => "Hello " + name;
    console.log(helloName('Upp'));

    const multiplicationFunction = (a,b) => a * b;
    console.log(multiplicationFunction(4,7));

    const divisionFunction = (a,b) => {return a / b};
    console.log(divisionFunction(56,8));

    const doubleBig = (a) => {
        return a * 2;
    };
    const doubleMedium = (a) => { return a * 2 };
    const doubleNormal = a => a * 2;
    console.log(doubleNormal(54));
}
// property
{
    const strProperty = 'test';
    console.log(strProperty.length); // without ()
}
// methods strings
{
    const strMethod = 'hello, world';
    console.log(strMethod.toUpperCase());
    console.log(strMethod.indexOf('world'));
    console.log(strMethod.slice(7,12));
    console.log(strMethod.substring(7,12));
    console.log(strMethod.substr(7,5));
}
// methods numbers
{
    const numMethod = 12.2;
    console.log(Math.round(numMethod)); // 12
    const stringToNumber = "14.2px";
    console.log(parseInt(stringToNumber)); // 14
    console.log(parseFloat(stringToNumber)); // 14.2
}
// callback
{
    function learnProgramming(lang, callback) {
        console.log(`I learn${lang}`);
        callback();
    }
    
    function learnAlgorithms(){
        console.log('I learn algorithms');
    }
    learnProgramming('JavaScript', learnAlgorithms);
    
    learnProgramming('JavaScript', function(){
        console.log('I learn 1 lesson');
    });
}
// objects   delete   for in
{
    const options = {
        name: 'test',
        width: 1024,
        height: 1024,
        colors: {
            border: 'black',
            bg: 'red'
        },
        makeTest: function() {
            console.log('Test')
        }
    };
    
    options.makeTest();
    console.log(Object.keys(options).length); // counts of property
    delete options.name;
    
    for (let key in options) {
        console.log(`Property ${key} is ${options[key]}`);
    }
    
    const {border, bg} = options.colors; // destructuring
    console.log(border);
}
// array sort
{
    const arr = [1, 2, 3, 6, 8];
    arr.pop(); // 1, 2, 3, 6
    arr.push(10); // 1, 2, 3, 6, 10
    // arr[8] = 0; arr.length == 8 + 1 == 9

    for (let i=0; i < arr.length; i++) {
        console.log(arr[i]);
    }
    for (let value of arr) {
        console.log(value);
    }
    arr.forEach( function() {
        console.log("item");
    });
    arr.forEach( function(item, i, arr) { // or function(item)
        console.log(`${i}: ${item} inside ${arr}`);
    });
    // arr.map arr.every arr.some arr.filte arr.reduce

    const str = "Lemon. Apple. Tomato"
    const productsArray = str.split(". "); // [ 'Lemon', 'Apple', 'Tomato' ]
    const productsSortedStringNotNumbers = productsArray.sort(); // [ 'Apple', 'Lemon', 'Tomato' ]
    const productsString = productsArray.join("; "); // Lemon; Apple; Tomato

    const arrayNumbers = [44, 23, 6, 72, 8];
    const sortedArrayNumbers = arrayNumbers.sort(compareNum); // [ 6, 8, 23, 44, 72 ]
    function compareNum(a, b) {
        return a-b;
    }
    const sortedCallbackArrayNumbers = arrayNumbers.sort(function(a,b) {return a-b;}); // [ 6, 8, 23, 44, 72 ]

    console.log(sortedCallbackArrayNumbers);
}
// objects = link 
{
    const obj = { a: 5, b: 1 };

    const linkObj = obj; // link!
    linkObj.a = 10; // { a: 10, b: 1 } { a: 10, b: 1 }
    
    const newObj = copy(obj); // copy superficial
    function copy(mainObj) { 
        let objCopy = {};
        let key;
        for (key in mainObj) {
            objCopy[key] = mainObj[key];
        }
        return objCopy;
    }
    newObj.a = 20; // { a: 10, b: 1 } { a: 20, b: 1 }
    
    const addObj = { j: 4, k: 9}
    console.log(Object.assign(newObj, addObj)); // { a: 20, b: 1, j: 4, k: 9 }
    
    const cloneObj = Object.assign({}, obj);
    cloneObj.a = 20;  // { a: 10, b: 1 } { a: 20, b: 1 }    
}
// arrays = link 
{
    const oldArray = ['a', 'b', 'c'];
    const newArray = oldArray.slice();
    newArray[1] = 'x'; // [ 'a', 'b', 'c' ] [ 'a', 'x', 'c' ]
    
    const video = ['youtube', 'vimeo', 'tube'],
          blogs = ['wordpress', 'livejournal', 'blogger'],
          internet = [...video, ...blogs, 'facebook'];
    console.log(internet);
    
    function log(a, b, c) {
        console.log(a);
        console.log(b);
        console.log(c);
    }
    const num = [2, 5, 7];
    log(...num); // 2 // 5 // 7
    
    const array = ["a", "b"];
    const spreadArray = [...array]; // [ 'a', 'b' ]
    
    const object = { one: 1, two: 2 };
    const spreadObject = {...object};
    console.log(spreadObject); // { one: 1, two: 2 }
}
// object inheritance
{
    const soldier = {
        health: 400,
        armor: 100
    };
    const dynamicSoldier = {
        health: 100
    };
    // john.__proto__ = soldier;  - old dynamic
    Object.setPrototypeOf(dynamicSoldier, soldier);
    const staticSoldier = Object.create(soldier);
}
// dynamic typing to String
{
    console.log(typeof(String(null)));
    console.log(typeof(null + ''));
}
// dynamic typing to Number
{
    console.log(typeof(Number('456')));
    console.log(typeof(+'5'));
    console.log(typeof(parseInt("15px", 10)));
}
// dynamic typing to Boolean
{
    // false == 0 == '' == null == undefined == NaN
    console.log(typeof(1));
    console.log(typeof(Boolean(null)));
    console.log(typeof(!!"456"));
}
// get elements
{
    const box = document.getElementById('box');
    console.log(box);

    const btns = document.getElementsByTagName('button');
    const btn1 = document.getElementsByTagName('button')[0];
    console.log(btn1);

    const circles = document.getElementsByClassName('circle');
    const circle2 = document.getElementsByClassName('circle')[1];
    console.log(circle2);

    const hearts = document.querySelectorAll('.heart');
    const heart1 = document.querySelectorAll('.heart')[0];
    console.log(heart1);
    hearts.forEach(item => {
        console.log(item);
    });

    const firstHeart = document.querySelector('.heart');
    console.log(firstHeart);
}
// actions with elements
{
    const box = document.getElementById('box'),
          btns = document.getElementsByTagName('button'),
          circles = document.getElementsByClassName('circle'),
          wrapper = document.querySelector('.heart'),
          hearts = document.querySelectorAll('.heart'),
          firstHeart = wrapper.querySelector('.heart');

    const dynamicWidth = '50%';
    box.style.cssText = `width: ${dynamicWidth}; border-radius: 5px;`;

    box.style.background = 'green';
    btns[1].style.borderRadius = '100%';
    circles[1].style.margin = '50px';

    // for (let i = 0; i < hearts.length; i++) {    // old
    //     hearts[i].style.background = 'pink';
    // }
    hearts.forEach(item => {
        item.style.margin = '20px';
    });

    // const text = document.createTextNode('Test');
    const div = document.createElement('div');
    div.classList.add('black');
    document.body.append(div);
    // document.body.prepend(div);
    // document.querySelector('.wrapper').append(div);
    // hearts[0].after(div);
    // circles[1].remove();
    // hearts[0].replaceWith(circles[1]);

    // old
    // document.querySelector('.wrapper').appendChild(div); 
    // document.querySelector('.wrapper').insertBefore(div, hearts[2]);
    // document.querySelector('.wrapper').removeChild(hearts[1]);
    // document.querySelector('.wrapper').replaceChild(circles[0], hearts[0]);

    div.innerHTML = "<h1>Hello</h1>";
    // div.textContent = "Hi";
    div.insertAdjacentHTML('beforebegin', '<h2>Ola!</h2>');
    div.insertAdjacentHTML('afterend', '<h2>Ola-la!</h2>');
}
// eventListener add delete once
{
    const btn = document.querySelector('button'),
        disposableBtn = document.getElementById('disposable-btn'),
        overlay = document.querySelector('.overlay'),
        p = document.getElementById('status'),
        btns = document.querySelectorAll('button');

    disposableBtn.addEventListener('mouseenter', () => p.textContent='no push!');
    disposableBtn.addEventListener('mouseout', () => p.textContent='');
    disposableBtn.addEventListener('mouseenter', function(e) {e.target.style.background = 'red';});
    disposableBtn.addEventListener('mouseout', (e) => {e.target.style.background = 'green';});

    const eventInsideElement = (e) => {
        console.log(e.target); // e.currentTarget
    }
    btn.addEventListener('click', eventInsideElement);
    overlay.addEventListener('click', eventInsideElement);

    const link = document.querySelector('a');
    link.addEventListener('click', (e) => {
        e.preventDefault(); // cancel standart browser action
        console.log(e.target);
    });

    btns.forEach(button => {
        button.addEventListener('mouseover', () => {
            button.style.background = "red";
        });
    });
    // without Option ONCE, delete only identical Object-function by name
    // const deleteListener = (e) => {  
    //     alert('listner deleted');
    //     disposableBtn.removeEventListener('click', deleteListener);
    // }
    // disposableBtn.addEventListener('click', deleteListener);
    // option ONCE
    disposableBtn.addEventListener('click', () => alert('once!'), {once: true});
}
// navigation DOM data-atributes 
{
    console.log(document.body);
    console.log(document.documentElement);
    console.log(document.body.childNodes);
    console.log(document.body.firstChild);
    console.log(document.body.firstElementChild);
    console.log(document.body.lastChild);
    console.log(document.querySelector('#current').parentNode.parentNode); // <button id="current"></button>

    // data-atributes 
    // <div data-name="3"></div>
    // <div data-close></div> == <div data-close=true></div>
    console.log(document.querySelector('[data-current="3"]')); // <li data-current="3">3</li>
    console.log(document.querySelector('[data-current="3"]').nextSibling); // previousSibling
    console.log(document.querySelector('[data-current="3"]').nextElementSibling); // previousElementSibling

    for (let node of document.body.childNodes) {
        if (node.nodeName == '#text') {
            continue;
        }
        console.log(node);
    }
}
// mobile events for sliders
{
    // touchstart  // touchmove  // touchend  // touchenter  // touchleave  // touchcancel
    window.addEventListener('DOMContentLoaded', () => {
        const box = document.querySelector('.box');

        box.addEventListener('touchstart', (e) => {
            e.preventDefault();   // highly recommended
            console.log('start');
            // console.log(e.touches);  // all fingers
            // console.log(e.targetTouches);   // one finger
            // console.log(e.changedTouches);   // modified finger
        });
        box.addEventListener('touchmove', (e) => {
            e.preventDefault();
            console.log('move');
            // console.log(e.targetTouches[0].pageX);  // coordinates
        });
        box.addEventListener('touchend', (e) => {
            e.preventDefault();
            console.log('end');
        });
    });
}
// dynamic loaded scripts from js
{
    // default async
    const script = document.createElement('script');
    script.src = 'js/test.js';
    document.body.append(script);

    // not async. Script by script
    function loadScript(src) {
        const script = document.createElement('script');
        script.src = src;
        script.async = false;
        document.body.append(script);
    }
    loadScript('js/test.js');
    loadScript('js/second.js')
}
// classList   delegated events
{
    console.log(btns[0].classList.length);
    console.log(btns[0].classList.item(0));
    console.log(btns[1].classList.add('red'));
    console.log(btns[0].classList.remove('blue'));
    console.log(btns[0].classList.toggle('blue'));
    btns[1].addEventListener('click', () => {
        // if (!btns[1].classList.contains('red')) {
        //     btns[1].classList.add('red');
        // } else {
        //     btns[1].classList.remove('red');
        // }
        btns[1].classList.toggle('red');
    });
    btns[0].classList.className();  // old

    // delegated events
    wrapper.addEventListener('click', (event) => {
        if (event.target && event.target.tagName == "BUTTON") {
            console.log('it is button')
        }
    });
    // btns.forEach(btn => {   // not work on dynamic created elements
    //     btn.addEventListener('click', () => {
    //         console.log('Hello from old buttons');
    //     })
    // });
    const btn = document.createElement('button');
    btn.classList.add('red');
    wrapper.append(btn);

    // with class
    wrapper.addEventListener('click', (event) => {
        if (event.target && event.target.matches("button.red")) {
            console.log('it is RED button')
        }
    });
}
// setTimeout
{
    const timerId = setTimeout(function(text) {
        console.log('hello');
    }, 2000);
    clearInterval(timerId);
    const timerThreeArg = setTimeout(function(text) {
        console.log(text);
    }, 3000, 'three argumnets');
    const timerFunction = setTimeout(timerFun, 1000);
    function timerFun() {
        console.log('text');
    }

    // setInterval not wait. for step by step - recursion setTimeout
    let id = setTimeout(function log(){
        console.log('recursion setTimeout');
        id = setTimeout(log, 500);
    });

    function simpleAnimation() {
        const elem = document.querySelector('.box');
        let pos = 0;
        const id = setInterval(frame, 10);
        function frame() {
            if (pos == 300) {
                clearInterval(id);
            } else {
                pos++;
                elem.style.top = pos + "px";
                elem.style.left = pos + "px";
            }
        }
    }
    simpleAnimation();
}
// date
{
    const defaultDate =  new Date();
    const zeroDate = new Date(0), // 1970-01-01T00:00:00.000Z
          anyDateAnyFormat = new Date('2020-05-01');   // = new Date.parse('2020-05-01');
    console.log(anyDateAnyFormat);
    
    console.log(defaultDate.getFullYear());
    console.log(defaultDate.getMonth());
    console.log(defaultDate.getDate());
    console.log(defaultDate.getDay());
    console.log(defaultDate.getHours());
    
    console.log(defaultDate.getUTCHours());  // UTC
    console.log(defaultDate.getTimezoneOffset());
    console.log(defaultDate.getTime());
    
    console.log(anyDateAnyFormat.setHours(18));
    console.log(anyDateAnyFormat);
    
    let start = new Date();
    for (let i = 0; i < 1000000; i++) {
        let some = i ** 3;
    }
    let end = new Date();
    console.log(`Time of cycle ${end - start} seconds`);
}
// width height scroll
{
    const width = box.clientWidth;
    const width2 = box.offsetWidth;
    const width3 = box.scrollWidth;

    btn.addEventListener('click', () => {
        // box.style.height = box.scrollHeight + 'px';
        console.log(box.scrollTop);
    });

    console.log(box.getBoundingClientRect());

    const style = window.getComputedStyle(box);
    console.log(style.display);

    window.scrollTo(0,220);
}
// function-constructors 
{
    function User(name, id) {
        this.name = name;
        this.id = id;
        this.human = true;
        this.hello = function() {
            console.log(`Hello ${this.name}`);
        };
    }
    let ivan = new User('Ivan', 23);
    
    User.prototype.exit = function() {
        console.log(`User ${this.name} escape`)
    };
}
// this   objects   constructor classes    call, apply, bind   arrow function
{
    // 1) regular function: this = window, strict mode - undefined
    // 2) context for object methods - the object itself
    // 3) in constructors and classes, this is a new instance of the object
    // 4) manual binding this: call, apply, bind

    // 1 regular
    function showThis(a, b) {
        function sum() {
            return a + b;
        }
        console.log(sum());
    }
    showThis(4, 5);

    //2 objects
    const obj = {
        a: 20,
        b: 15,
        sum: function() {
            console.log(this);
        }
    };
    obj.sum();

    // 3 constructors and classes
    function User(name, id) {
        this.name = name;
        this.id = id;
        this.human = true;
        this.hello = function() {
            console.log(`Hello ${this.name}`);
        };
    }
    let ivan = new User('Ivan', 23);

    // 4 call apply
    function sayName(surname) {
        console.log(this);
        console.log(this.name + ' ' + surname);
    }
    const user = {
        name: 'John'
    };
    sayName.call(user, 'Smith');
    sayName.apply(user, ['Smith']);

    // 4 bind
    function count(num) {
        return this*num;
    }
    const double = count.bind(2);
    console.log(double(13));

    // examples
    const btn = document.querySelector('button');
    btn.addEventListener('click', function() {   // not in arrow =>
        this.style.backgroundColor = 'red';
    });
    btn.addEventListener('mouseenter', (e) => {   // in arrow! => e.target
        e.target.style.backgroundColor = 'pink';
    });

    // arrow function takes parent context
    const objArrows = {
        num: 5,
        sayNumber: function() {
            const say = () => {
                console.log(this.num);
            };
            say();
        }
    };
    objArrows.sayNumber();
}
// class constructor extends
{
    class Rectangle {
        constructor(height, width) {
            this.height = height;
            this.width = width;
        }
        calcArea() {
            return this.height * this.width;
        }
    }
    
    class ColoredRectangleWithText extends Rectangle {
        constructor(height, width, text, bgColor) {
            super(height, width); // call constructor parent
            this.text = text;
            this.bgColor = bgColor;
        }
        showMyProps() {
            console.log(`Text: ${this.text}, color: ${this.bgColor}`)
        }
    }
    
    const div = new ColoredRectangleWithText(4, 6, 'hello!', 'green');
    div.showMyProps();
    console.log(div.calcArea());
}
// rest operator
{
    const log = function(a, b, ...rest) {   // ...anyname
        console.log(a, b, rest);
    }
    log('1', '2', '3', '4');   // 1 2 [ '3', '4' ]

    function calcOrDouble(number, basis = 2) {
        // basis = basis || 2; // return default 2, first true if not value
        console.log(number * basis);
    }
    calcOrDouble(3);
}
// JSON   deep clone
{
    const persone = {
        name: 'Alex',
        tel: '+971278341034',
        parents: {
            one: 'one',
            two: 'two'
        }
    };
    const clone = JSON.parse(JSON.stringify(persone));
}
// + AJAX XMLHttpRequest connect to server
{
    const inputUsd = document.querySelector('#usd'),
    inputBtc = document.querySelector('#btc');

    inputUsd.addEventListener('input', () => {
    const request = new XMLHttpRequest();
    //          (method, url, async, login, pass);
    request.open('GET', 'https://blockchain.info/ticker');
    request.setRequestHeader('Content-type', 'application/json; charset=utf-8');
    request.send();

    // status // statusText // response // readyState
    request.addEventListener('readystatechange', () => {
        if (request.readyState === 4 && request.status === 200) {
            console.log(request.response.USD);
            const data = JSON.parse(request.response);
            console.log(data.USD);
            inputBtc.value = +inputUsd.value / data.USD.last;
        } else {
            inputBtc.value = "error";
        }
    });
    });
}
// + promise
{
    console.log('data request');

    const req = new Promise(function(resolve, reject){
        setTimeout(() => {
            console.log('data preparation...');

            const product = {
                name: 'TV',
                price: 2000
            };
            resolve(product);
        }, 1000);
    });

    req.then((product) => {
        return new Promise((resolve, reject) => {
            if (true) {
                setTimeout(() => {
                    product.status = 'order';
                    resolve(product);
                }, 1000);
            } else {
                setTimeout(() => {
                    product.status = 'order';
                    reject(product);
                }, 1000);
            }
        });
    }).then(data => {
        data.name = `Apple ${data.name}`;
        data.branded = true;
        return data;
    }).then( data => {
        console.log(data);
    }).catch(() => {
        console.log('error');
    }).finally(() => {
        console.log('the end');
    });

    const test = time => {
        return new Promise(resolve => {
            setTimeout(() => resolve(), time);
        });
    };
    Promise.all([test(5000), test(10000)]). then(() => {
        console.log('all resolve');
    });
    Promise.race([test(5000), test(10000)]). then(() => {
        console.log('first resolve');
    });
}
// filter   map   some every   reduce object to Array
{
    const names = ['John', 'Paul', 'AliCe', 'HermiOne'];
    console.log(names.filter(name => name.length < 5)); 
    console.log(names.map(item => item.toLocaleLowerCase())); 
    
    const differents = ['test', 'bug', 'log', 1];
    console.log(differents.some(item => typeof(item) === 'number'));   // true
    console.log(differents.every(item => typeof(item) === 'number'));   // false
    
    const arr = [4,5,1,3,2,6];      //   4 5 - 9 1 - 10 3 - 13 2 - 15 6 - 21
    console.log(arr.reduce((sum, current) => {console.log(sum, current);return sum + current;}));
    // default value ''   -   1. John 2. Paul 3. AliCe 4. HermiOne 
    console.log(names.reduce((all, current, i) => `${all}${i+1}. ${current} `, ''));
    
    const obj = {
        ivan: 'persone',
        ann: 'persone',
        dog: 'animal',
        cat: 'animal'
    };
    const objToArray = Object.entries(obj);
    const newArray = objToArray
    .filter(item => item[1] === 'persone')   // [ [ 'ivan', 'persone' ], [ 'ann', 'persone' ] ]
    .map(item => item[0]);   // [ 'ivan', 'ann' ]
    console.log(newArray);
}
// localStorage
{
    localStorage.setItem('number', 5);
    localStorage.removeItem('number');
    localStorage.clear();
    console.log(localStorage.getItem('number'));

    const form = document.querySelector('body'),
    change = document.querySelector('#color');
    if (localStorage.getItem('bg') === 'changed') {
    form.style.backgroundColor = 'grey';
    }
    change.addEventListener('click', () => {
    if (localStorage.getItem('bg') === 'changed') {
        localStorage.removeItem('bg');
        form.style.backgroundColor = 'white';
    } else {
        localStorage.setItem('bg', 'changed');
        form.style.backgroundColor = 'grey';
    }
    });

    const persone = {
    name: 'Alex',
    age: 25
    };
    const serializedPersone = JSON.stringify(persone);
    localStorage.setItem('user', serializedPersone);
    console.log(JSON.parse(localStorage.getItem('user')));
}
// regular expressions pattern
{
    // new RegExp('pattern', 'flags');   // old
    // /pattern/f                        // i g m

    const ans = prompt('Enter your name');
    const reg = /\d/ig;                    // \d - digits     \w - words     \s - spaces
    console.log(ans.search(reg));          // \D - not digits \W - not words \S - not spaces
    console.log(ans.match(reg));
    console.log(ans.replace(/./g, '*'));   // /./ - any, for replace . use /\./
    console.log('12-34-56'.replace(/-/g, ':'));
    console.log(reg.test(ans));
}